{
  "name": "sendcloud-client",
  "version": "0.3.1",
  "description": "Node.js client for http://sendcloud.sohu.com",
  "main": "./lib/client.js",
  "scripts": {
    "test": "mocha --timeout 15000 test/*.test.js",
    "test-cov": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks --timeout 15000 test/*.test.js",
    "test-travis": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks --timeout 15000 test/*.test.js",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org"
  },
  "dependencies": {
    "humanize-ms": "~1.2.0",
    "urllib": "~2.19.0"
  },
  "devDependencies": {
    "co": "~4.6.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0"
  },
  "homepage": "https://github.com/rockdai/sendcloud-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/rockdai/sendcloud-client.git",
    "web": "https://github.com/rockdai/sendcloud-client"
  },
  "bugs": {
    "url": "https://github.com/rockdai/sendcloud-client/issues",
    "email": "rockdai@qq.com"
  },
  "keywords": [
    "sendcloud",
    "mail"
  ],
  "engines": {
    "node": ">= 4.4.0"
  },
  "author": "rockdai <rockdai@qq.com> (http://rockdai.com)",
  "license": "MIT"
}
